# SourceGenerator.Template

./: .gitignore  LICENSE  README.md  SourceGenerator.Templates.sln
src/Shared/: AssemblyMetaData.cs  AttributeMetaData.cs  ClassMetaData.cs  EnumMetaData.cs  InterfaceMetaData.cs  MetaDataBase.cs  MethodMetaData.cs  PropertyMetaData.cs  StructMetaData.cs
src/SourceGenerator.Analyzers/: IncrementalGenerator.cs  SourceGenerator.Analyzers.csproj  SyntaxReceiver.cs
src/SourceGenerator.Analyzers/Extend/: AssemblyResourceExtension.cs  Extensions.cs
src/SourceGenerator.Analyzers/Renders/: ExtendTemplateModel.cs  FilterFunctions.cs  MapModel.cs  TemplateRender.StringBuilder.cs  TemplateRender.cs
src/SourceGenerator.Analyzers/Scriban/Runtime/: StandardMemberRenamer.cs
src/SourceGenerator.Analyzers/Templates/: BizEnumExtend.txt  ClassToProtoExtend_Main.txt  QuartzToolExtend.txt  QuartzToolExtend_Main.txt
src/SourceGenerator.Console/: Class1.cs  Enums.cs  Interface1.cs  Program.cs  SourceGenerator.Consoles.csproj  Struct1.cs
src/SourceGenerator.Console/Builders/AopBuilder/: AopClass1.cs  AopContext.cs  AopInterceptor.cs  IAopInterceptor.cs  IgnoreAopAttribute.cs  LogAttribute.cs
src/SourceGenerator.Console/Builders/BizEnumExtendBuilder/: AsyncHelper.cs  BizDictionaryAttribute.cs  BizDictionaryClass.cs  EnumExtensions.cs  IBizDictionaryService.cs  ServiceHelper.cs
src/SourceGenerator.Console/Builders/ClassToProtoBuilder/: ClassToProtoAttribute.cs  ToProtoAttribute.cs
src/SourceGenerator.Console/Templates/: AopExtend.txt  AopExtend_Main.txt  BizEnumExtend.txt  BizEnumExtend_Main.txt  ClassToProtoExtend.txt  ClassToProtoExtend_Main.txt  Map.json
src/SourceGenerator.Console/tmp/: AopExtend.txt  AopExtend_Main.txt  BizEnumExtend.txt  BizEnumExtend_Main.txt  ClassToProtoAttribute.cs  Map.json  ShowMetaData.txt  ShowMetaData_Main.txt  ToProto.txt  ToProto_Main.txt
src/SourceGenerator.Template/: MetaDataHelper.cs  SourceGenerator.Template.csproj  SourceGenerator.Template.xml
src/SourceGenerator.Template.Generators/: IncrementalGenerator.cs  SourceGenerator.Template.Generators.csproj  SyntaxReceiver.cs
src/SourceGenerator.Template.Generators/Extensions/: AssemblyResourceExtension.cs  Extensions.cs
src/SourceGenerator.Template.Generators/Renders/: FilterFunctions.cs  MapModel.cs  TemplateRender.StringBuilder.cs  TemplateRender.cs
