<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mic" Version="0.0.0.13" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="SaiLing.Biz.Sg.Templates" Version="1.0.0.1" />
		<!--<PackageReference Include="SaiLing.Biz.Dictionary.Extensions" Version="2.1.1.16" />-->
	</ItemGroup>

  <ItemGroup>
    <None Remove="Templates\AopExtend.txt" />
    <None Remove="Templates\AopExtend_Main.txt" />
    <None Remove="Templates\BizEnumExtend.txt" />
    <None Remove="Templates\BizEnumExtend_Main.txt" />
    <None Remove="Templates\ClassToProtoExtend.txt" />
    <None Remove="Templates\ClassToProtoExtend_Main.txt" />
    <None Remove="Templates\Map.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <AdditionalFiles Include="Templates\BizEnumExtend.txt" />
    <AdditionalFiles Include="Templates\BizEnumExtend_Main.txt" />
    <AdditionalFiles Include="Templates\AopExtend.txt" />
    <AdditionalFiles Include="Templates\ClassToProtoExtend.txt" />
    <AdditionalFiles Include="Templates\AopExtend_Main.txt" />
    <AdditionalFiles Include="Templates\ClassToProtoExtend_Main.txt" />
    <AdditionalFiles Include="Templates\Map.json" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="SourceGenerator.Template" Version="0.0.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Analyzers\SourceGenerator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerator.Template\SourceGenerator.Template.csproj" />
  </ItemGroup>


</Project>
