<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.3</Version>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SourceGenerator.Template.xml</DocumentationFile>
		<Description>通过 SourceGenerator 扫描程序集，获取元数据。使用 Scriban 模板引擎，自定义模板生成代码</Description>
		<PackageProjectUrl>https://github.com/ad313/SourceGenerator.Template</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/SourceGenerator.Template</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
		<Compile Update="..\Shared\AssemblyMetaData.cs" Link="MetaData\AssemblyMetaData.cs" />
		<Compile Update="..\Shared\AttributeMetaData.cs" Link="MetaData\AttributeMetaData.cs" />
		<Compile Update="..\Shared\ClassMetaData.cs" Link="MetaData\ClassMetaData.cs" />
		<Compile Update="..\Shared\EnumMetaData.cs" Link="MetaData\EnumMetaData.cs" />
		<Compile Update="..\Shared\StructMetaData.cs" Link="MetaData\StructMetaData.cs" />
		<Compile Update="..\Shared\InterfaceMetaData.cs" Link="MetaData\InterfaceMetaData.cs" />
		<Compile Update="..\Shared\MetaDataBase.cs" Link="MetaData\MetaDataBase.cs" />
		<Compile Update="..\Shared\MethodMetaData.cs" Link="MetaData\MethodMetaData.cs" />
		<Compile Update="..\Shared\PropertyMetaData.cs" Link="MetaData\PropertyMetaData.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NugetPackage\analyzers\dotnet\cs\" />
	</ItemGroup>

	<!--nuget analyzers -->
	<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="NugetPackage\analyzers\dotnet\cs\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ../SourceGenerator.Analyzers/SourceGenerator.Analyzers.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>
</Project>