<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SourceGenerator.Template.xml</DocumentationFile>
		<Description>通过 SourceGenerator 生成继承类实现Aop</Description>
		<PackageProjectUrl>https://github.com/ad313/SourceGenerator.Template</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/SourceGenerator.Template</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>-->

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="..\Shared\AssemblyMetaData.cs" Link="MetaData\AssemblyMetaData.cs" />
		<Compile Update="..\Shared\AttributeMetaData.cs" Link="MetaData\AttributeMetaData.cs" />
		<Compile Update="..\Shared\ClassMetaData.cs" Link="MetaData\ClassMetaData.cs" />
		<Compile Update="..\Shared\InterfaceMetaData.cs" Link="MetaData\InterfaceMetaData.cs" />
		<Compile Update="..\Shared\MetaDataBase.cs" Link="MetaData\MetaDataBase.cs" />
		<Compile Update="..\Shared\MethodMetaData.cs" Link="MetaData\MethodMetaData.cs" />
		<Compile Update="..\Shared\PropertyMetaData.cs" Link="MetaData\PropertyMetaData.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MetaData\" />
		<Folder Include="NugetPackage\analyzers\dotnet\cs\" />
	</ItemGroup>


	<!--nuget analyzers -->
	<!--<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="NugetPackage\analyzers\dotnet\cs\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ../SourceGenerator.Analyzers/SourceGenerator.Analyzers.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>-->
</Project>