/*
  此代码通过 SourceGenerator，使用模板 Scriban 自动生成：{{ now() }} 
*/

 /*
   message {{ name }}Proto{
       {{- index = 1  }}
       {{- for prop in property_meta }}
       {{- if prop.ext_modifier == 'string' || prop.ext_modifier == 'string?' || prop.ext_modifier == 'DateTime' || prop.ext_modifier == 'DateTime?'}}
       google.protobuf.StringValue {{prop.name}} = {{ index }};//{{ prop.description }}
       
       {{- else if prop.ext_modifier == 'decimal' || prop.ext_modifier == 'double' || prop.ext_modifier == 'float'}}
       double {{prop.name}} = {{ index }};//{{ prop.description }}
       {{- else if prop.ext_modifier == 'decimal?' || prop.ext_modifier == 'double?' || prop.ext_modifier == 'float?'}}
       google.protobuf.DoubleValue {{prop.name}} = {{ index }};//{{ prop.description }}

       {{- else if prop.ext_modifier == 'bool' }}
       bool {{prop.name}} = {{ index }};//{{ prop.description }}
       {{- else if prop.ext_modifier == 'bool?' }}
       google.protobuf.BoolValue {{prop.name}} = {{ index }};//{{ prop.description }}

       {{- else if prop.ext_modifier == 'int'}}
       int32 {{prop.name}} = {{ index }};//{{ prop.description }}
       {{- else if prop.ext_modifier == 'int?'}}
       google.protobuf.Int32Value {{prop.name}} = {{ index }};//{{ prop.description }}

       {{- else }}
       //--- [{{ prop.ext_modifier }}] {{prop.name}} = {{ index }};//{{ prop.description }}
       {{- end }}    
       {{- index = index + 1 }}
       {{- end }}    
   }
 */